# 2024-1S-3DI

./: README.md
api_event+_alunos/webapi.event+/: Program.cs  appsettings.json  webapi.event+.csproj
api_event+_alunos/webapi.event+/Contexts/: Context.cs
api_event+_alunos/webapi.event+/Controllers/: ComentariosEventosController.cs
api_event+_alunos/webapi.event+/Interfaces/: IComentariosEventosRepository.cs  IUsuarioRepository.cs
api_event+_alunos/webapi.event+/Migrations/: 20250325131615_db_v1.Designer.cs  20250325131615_db_v1.cs
api_event+_alunos/webapi.event+/Repositories/: ComentariosEventosRepository.cs  TiposEventosRepository.cs  UsuariosRepository.cs
api_filmes_senai/: Program.cs  appsettings.json
api_filmes_senai/Contexts/: Filmes_Context.cs
api_filmes_senai/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
api_filmes_senai/Migrations/: 20250220125226_Db_Filmes.Designer.cs  20250220125226_Db_Filmes.cs  20250227170007_Db_Filmes_V2.Designer.cs  20250227170007_Db_Filmes_V2.cs  Filmes_ContextModelSnapshot.cs
